{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01988394-54e1-7f0e-9704-e28f9c1ce8a8",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01988394-54e1-7f0e-9704-e28f9c1ce8a8",
      "database_id": "01988394-54e1-7f0e-9704-e28f9c1ce8a8",
    },
  ],
}
